object FSimpleImport: TFSimpleImport
  Left = 0
  Top = 0
  Caption = 'Simple Import Demo'
  ClientHeight = 485
  ClientWidth = 648
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object BtnAbout: TButton
    Anchors = [akLeft, akBottom]
    Position.X = 144.000000000000000000
    Position.Y = 452.000000000000000000
    Size.Width = 121.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'About'
    OnClick = BtnAboutClick
  end
  object BtnImport: TButton
    Anchors = [akLeft, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 452.000000000000000000
    Size.Width = 121.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Import Excel File'
    OnClick = BtnImportClick
  end
  object DataGrid: TTMSFNCGrid
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 168.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 473.000000000000000000
    Size.Height = 438.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Options.Editing.CalcFormat = '%g'
    Options.Grouping.CalcFormat = '%g'
    Options.Grouping.GroupCountFormat = '(%d)'
    Options.IO.XMLEncoding = 'ISO-8859-1'
    Options.Mouse.ColumnSizeMargin = 6
    Options.Mouse.RowSizeMargin = 6
    Columns = <
      item
        BorderWidth = 1
        FixedFont.Name = 'Segoe UI'
        Font.Name = 'Segoe UI'
        ID = ''
        Width = 68.000000000000000000
      end
      item
        BorderWidth = 1
        FixedFont.Name = 'Segoe UI'
        Font.Name = 'Segoe UI'
        ID = ''
        Width = 68.000000000000000000
      end
      item
        BorderWidth = 1
        FixedFont.Name = 'Segoe UI'
        Font.Name = 'Segoe UI'
        ID = ''
        Width = 68.000000000000000000
      end
      item
        BorderWidth = 1
        FixedFont.Name = 'Segoe UI'
        Font.Name = 'Segoe UI'
        ID = ''
        Width = 68.000000000000000000
      end
      item
        BorderWidth = 1
        FixedFont.Name = 'Segoe UI'
        Font.Name = 'Segoe UI'
        ID = ''
        Width = 68.000000000000000000
      end>
    TopRow = 1
    Appearance.FixedLayout.Fill.Color = xFFE6E6E6
    Appearance.FixedLayout.Font.Name = 'Segoe UI'
    Appearance.FixedLayout.Font.StyleExt = {00070000000000000004000000}
    Appearance.NormalLayout.Fill.Color = claNull
    Appearance.NormalLayout.Font.Name = 'Segoe UI'
    Appearance.GroupLayout.Fill.Color = xFF6E93C3
    Appearance.GroupLayout.Font.Color = claWhite
    Appearance.GroupLayout.Font.Name = 'Segoe UI'
    Appearance.SummaryLayout.Fill.Color = xFFB9C5D5
    Appearance.SummaryLayout.Font.Name = 'Segoe UI'
    Appearance.SelectedLayout.Fill.Color = claLightsteelblue
    Appearance.SelectedLayout.Font.Color = claWhite
    Appearance.SelectedLayout.Font.Name = 'Segoe UI'
    Appearance.FocusedLayout.Fill.Color = claLightsteelblue
    Appearance.FocusedLayout.Font.Color = claWhite
    Appearance.FocusedLayout.Font.Name = 'Segoe UI'
    Appearance.FixedSelectedLayout.Fill.Color = claLightsteelblue
    Appearance.FixedSelectedLayout.Font.Name = 'Segoe UI'
    Appearance.BandLayout.Fill.Color = claLightyellow
    Appearance.BandLayout.Font.Name = 'Segoe UI'
    Appearance.ProgressLayout.Format = '%.0f%%'
    LeftCol = 1
    ScrollMode = scmItemScrolling
  end
  object OpenDialog: TOpenDialog
    Filter = 
      'Excel Files|*.xlsx;*.xls|Xls files (Excel 2003 or older)|*.xls|X' +
      'lsx files (Excel 2007 or newer)|*.xlsx|All files|*.*'
    Left = 592
    Top = 136
  end
  object Panel1: TPanel
    Anchors = [akLeft, akTop, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 146.000000000000000000
    Size.Height = 438.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Label1: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 357.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 13.000000000000000000
      Size.PlatformDefault = False
      Text = 'Zoom'
    end
    object Panel2: TPanel
      Position.X = 1.000000000000000000
      Position.Y = 1.000000000000000000
      Size.Width = 144.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Label2: TLabel
        Position.X = 15.000000000000000000
        Position.Y = 3.000000000000000000
        Text = 'Import Options'
        TabOrder = 12
      end
    end
    object cbFormatting: TCheckBox
      IsChecked = True
      Position.X = 8.000000000000000000
      Position.Y = 100.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Formatting'
    end
    object cbCellSizes: TCheckBox
      IsChecked = True
      Position.X = 8.000000000000000000
      Position.Y = 123.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Cell Sizes'
    end
    object cbFormulas: TCheckBox
      IsChecked = True
      Position.X = 8.000000000000000000
      Position.Y = 31.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Formulas'
    end
    object cbImages: TCheckBox
      IsChecked = True
      Position.X = 8.000000000000000000
      Position.Y = 54.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = 'Images'
    end
    object cbOutlines: TCheckBox
      IsChecked = True
      Position.X = 8.000000000000000000
      Position.Y = 192.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = 'Outlines'
    end
    object cbHTML: TCheckBox
      Position.X = 8.000000000000000000
      Position.Y = 169.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      Text = 'HTML'
    end
    object cbReadOnlyToLocked: TCheckBox
      Position.X = 8.000000000000000000
      Position.Y = 146.000000000000000000
      Size.Width = 129.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
      Text = 'ReadOnly -> Locked'
    end
    object cbClearCells: TCheckBox
      IsChecked = True
      Position.X = 8.000000000000000000
      Position.Y = 262.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 8
      Text = 'Clear Cells'
    end
    object cbResizeGrid: TCheckBox
      IsChecked = True
      Position.X = 8.000000000000000000
      Position.Y = 285.000000000000000000
      Size.Width = 138.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 9
      Text = 'Resize Grid'
    end
    object cbComments: TCheckBox
      IsChecked = True
      Position.X = 8.000000000000000000
      Position.Y = 77.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 10
      Text = 'Comments'
    end
    object edZoom: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 11
      Text = '0'
      Position.X = 8.000000000000000000
      Position.Y = 376.000000000000000000
      Size.Width = 121.000000000000000000
      Size.Height = 21.000000000000000000
      Size.PlatformDefault = False
      OnChange = edZoomChange
    end
  end
  object ExcelImport: TTMSFNCGridExcelImport
    Grid = DataGrid
    Version = '1.0'
    Left = 376
    Top = 256
  end
end
