object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Exporting a grid using templates'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Panel2: TPanel
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Label1: TLabel
      AutoSize = True
      Position.X = 24.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 601.000000000000000000
      Size.Height = 16.000000000000000000
      Size.PlatformDefault = False
      Text = 
        'A small demo on how to use an existing file as a template to exp' +
        'ort grids inside.'
      TabOrder = 4
    end
  end
  object DataGrid: TTMSFNCGrid
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 398.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    DefaultRowHeight = 21.000000000000000000
    Options.Editing.CalcFormat = '%g'
    Options.Grouping.CalcFormat = '%g'
    Options.Grouping.GroupCountFormat = '(%d)'
    Options.IO.XMLEncoding = 'ISO-8859-1'
    Options.Mouse.ColumnSizeMargin = 6
    Options.Mouse.RowSizeMargin = 6
    Columns = <
      item
        BorderWidth = 1
        FixedFont.Name = 'Segoe UI'
        Font.Name = 'Segoe UI'
        ID = ''
        Width = 68.000000000000000000
      end
      item
        BorderWidth = 1
        FixedFont.Name = 'Segoe UI'
        Font.Name = 'Segoe UI'
        ID = ''
        Width = 68.000000000000000000
      end
      item
        BorderWidth = 1
        FixedFont.Name = 'Segoe UI'
        Font.Name = 'Segoe UI'
        ID = ''
        Width = 68.000000000000000000
      end
      item
        BorderWidth = 1
        FixedFont.Name = 'Segoe UI'
        Font.Name = 'Segoe UI'
        ID = ''
        Width = 68.000000000000000000
      end
      item
        BorderWidth = 1
        FixedFont.Name = 'Segoe UI'
        Font.Name = 'Segoe UI'
        ID = ''
        Width = 68.000000000000000000
      end>
    TopRow = 1
    Appearance.FixedLayout.Fill.Color = xFFE6E6E6
    Appearance.FixedLayout.Font.Name = 'Segoe UI'
    Appearance.FixedLayout.Font.StyleExt = {00070000000000000004000000}
    Appearance.NormalLayout.Fill.Color = claNull
    Appearance.NormalLayout.Font.Name = 'Segoe UI'
    Appearance.GroupLayout.Fill.Color = xFF6E93C3
    Appearance.GroupLayout.Font.Color = claWhite
    Appearance.GroupLayout.Font.Name = 'Segoe UI'
    Appearance.SummaryLayout.Fill.Color = xFFB9C5D5
    Appearance.SummaryLayout.Font.Name = 'Segoe UI'
    Appearance.SelectedLayout.Fill.Color = claLightsteelblue
    Appearance.SelectedLayout.Font.Color = claWhite
    Appearance.SelectedLayout.Font.Name = 'Segoe UI'
    Appearance.FocusedLayout.Fill.Color = claLightsteelblue
    Appearance.FocusedLayout.Font.Color = claWhite
    Appearance.FocusedLayout.Font.Name = 'Segoe UI'
    Appearance.FixedSelectedLayout.Fill.Color = claLightsteelblue
    Appearance.FixedSelectedLayout.Font.Name = 'Segoe UI'
    Appearance.BandLayout.Fill.Color = claLightyellow
    Appearance.BandLayout.Font.Name = 'Segoe UI'
    Appearance.ProgressLayout.Format = '%.0f%%'
    LeftCol = 1
    ScrollMode = scmItemScrolling
  end
  object Panel1: TPanel
    Align = Bottom
    Position.Y = 439.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object btnExport: TButton
      Position.X = 32.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 75.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      Text = 'Export!'
      OnClick = btnExportClick
    end
  end
  object ExcelExport: TTMSFNCGridExcelExport
    Grid = DataGrid
    Version = '1.0'
    OnExportCell = ExcelExportExportCell
    Left = 344
    Top = 184
  end
end
