	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{0C71E47E-1BF5-4922-9693-D0463A558B4A}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="SimpleExport\SimpleExport.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="OnDemandFormatting\OnDemandFormatting.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Templates\Templates.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SimpleImport\SimpleImport.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="SimpleExport">
			<MSBuild Projects="SimpleExport\SimpleExport.dproj"/>
		</Target>
		<Target Name="SimpleExport:Clean">
			<MSBuild Projects="SimpleExport\SimpleExport.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SimpleExport:Make">
			<MSBuild Projects="SimpleExport\SimpleExport.dproj" Targets="Make"/>
		</Target>
		<Target Name="OnDemandFormatting">
			<MSBuild Projects="OnDemandFormatting\OnDemandFormatting.dproj"/>
		</Target>
		<Target Name="OnDemandFormatting:Clean">
			<MSBuild Projects="OnDemandFormatting\OnDemandFormatting.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OnDemandFormatting:Make">
			<MSBuild Projects="OnDemandFormatting\OnDemandFormatting.dproj" Targets="Make"/>
		</Target>
		<Target Name="Templates">
			<MSBuild Projects="Templates\Templates.dproj"/>
		</Target>
		<Target Name="Templates:Clean">
			<MSBuild Projects="Templates\Templates.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Templates:Make">
			<MSBuild Projects="Templates\Templates.dproj" Targets="Make"/>
		</Target>
		<Target Name="SimpleImport">
			<MSBuild Projects="SimpleImport\SimpleImport.dproj"/>
		</Target>
		<Target Name="SimpleImport:Clean">
			<MSBuild Projects="SimpleImport\SimpleImport.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SimpleImport:Make">
			<MSBuild Projects="SimpleImport\SimpleImport.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="SimpleExport;OnDemandFormatting;Templates;SimpleImport"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="SimpleExport:Clean;OnDemandFormatting:Clean;Templates:Clean;SimpleImport:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="SimpleExport:Make;OnDemandFormatting:Make;Templates:Make;SimpleImport:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
